font_family      mononoki NF
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10

font_size 12.0

remember_window_size  no
initial_window_width  790
initial_window_height 520

#fbackground #bf1c7
# background #1e1e1e

background_opacity 0.99
dynamic_background_opacity no

enable_audio_bell no

# Tab bar
tab_bar_style powerline
tab_bar_align left
tab_fade 0.25 0.5 0.75 1
tab_powerline_style angled
tab_title_template "{title}"
tab_bar_min_tabs 1

# Tab colors
# active_tab_foreground   #000
# active_tab_background   #afaf00
active_tab_font_style   normal
# inactive_tab_foreground #fbf1c7
# inactive_tab_background #1d2021
inactive_tab_font_style normal

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
